{
  "name": "XamprApp",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-native-scripts": "1.8.1",
    "jest-expo": "23.0.0",
    "react-test-renderer": "16.0.0"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "create-react-class": "^15.6.2",
    "expo": "^23.0.4",
    "firebase": "^4.8.1",
    "react": "16.0.0",
    "react-native": "0.50.3",
    "react-native-action-button": "^2.8.3",
    "react-native-elements": "^0.18.5",
    "react-native-gifted-form": "^0.1.1",
    "react-native-google-places": "^2.4.2",
    "react-native-i18n": "^2.0.10",
    "react-native-material-dialog": "^0.7.3",
    "react-native-modal-datetime-picker": "^4.13.0",
    "react-native-popup-dialog": "^0.10.44",
    "react-native-sortable-list": "0.0.19",
    "react-native-svg": "^6.0.1-rc.1",
    "react-native-typography": "^1.1.0",
    "react-native-vector-icons": "^4.4.3",
    "react-navigation": "^1.0.0-beta.22",
    "react-redux": "^5.0.6",
    "react-saga": "^0.2.6",
    "redux-saga": "^0.16.0"
  }
}
